{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "mastra": "npx mastra dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@ai-sdk/google": "^1.2.12",
    "@google/genai": "^0.10.0",
    "@google/generative-ai": "^0.24.0",
    "@mastra/client-js": "^0.1.17",
    "@mastra/core": "^0.8.3",
    "@mastra/memory": "^0.2.10",
    "@radix-ui/react-avatar": "^1.1.6",
    "@radix-ui/react-dialog": "^1.1.10",
    "@radix-ui/react-dropdown-menu": "^2.1.12",
    "@radix-ui/react-scroll-area": "^1.2.5",
    "@radix-ui/react-slot": "^1.2.0",
    "axios": "^1.8.4",
    "cheerio": "^1.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.7.4",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "highlight.js": "^11.11.1",
    "lucide-react": "^0.502.0",
    "mermaid": "^11.6.0",
    "next": "15.3.1",
    "nodemailer": "^6.10.1",
    "playwright": "^1.52.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "rehype-react": "^8.0.0",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "robotjs": "^0.6.0",
    "sleep-promise": "^9.1.0",
    "tailwind-animate": "^0.2.10",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "unified": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
